# SpringCourse

./: .gitignore  pom.xml
Database/: Dockerfile
Database/Set-up Scripts/: 01-create-user.sql  02-create-database.sql
src/main/java/com/lkk/SpringCourse/: SpringCourseApplication.java
src/main/java/com/lkk/SpringCourse/DAOs/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/lkk/SpringCourse/accounts/: Account.java  AccountConfigurator.java  AccountEUR.java  AccountGBP.java  AccountTRY.java  AccountUSD.java
src/main/java/com/lkk/SpringCourse/configurators/: AccountConfigurator.java
src/main/java/com/lkk/SpringCourse/entities/: Customer.java
src/main/java/com/lkk/SpringCourse/rest/: AccountRestController.java  FirstRestController.java
src/main/resources/: application.properties  application.properties.txt  application.yaml
src/test/java/com/lkk/SpringCourse/: SpringCourseApplicationTests.java
