# MY CUSTOM PROPERTIES
welcome.text = Hello WorldDdDdDd!

# ACTUATOR
management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = health, info
#management.endpoints.web.base-path = /metrics
management.info.env.enabled = true
# Actuator-info
info.app.name = SpringCourse
info.app.description = First Spring project
info.app.version = 0.0.1
info.author = LKK

# SECURITY
spring.security.user.name=lkk
spring.security.user.password=lkk

# JSON PRETTY PRINT
spring.jackson.serialization.indent-output = true
http.mappers.jsonPrettyPrint=true

# WEB SERVER
# Set a different port for the HTTP Server
server.port = 9876
# Change default context-path (=path(?)) for the application
server.servlet.context-path = /home
# HTTP session timeout
server.servlet.session.timeout = 30m

# SPRING CORE
# To make every class @Lazy
#spring.main.lazy-initialization=true
