# MY CUSTOM PROPERTIES
welcome.text = Hello WorldDdDdDd!

# ACTUATOR
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
# Actuator-info
info.app.name = SpringCourse
info.app.description = First Spring project
info.app.version = 0.0.1
info.author = LKK

# JSON PRETTY PRINT
http.mappers.jsonPrettyPrint=true
spring.jackson.serialization.indent_output=true